{
  "name": "ml-ram-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tiptap/extension-highlight": "^3.23.5",
    "@tiptap/extension-image": "3.23.5",
    "@tiptap/extension-placeholder": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/extension-task-item": "^3.23.5",
    "@tiptap/extension-task-list": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@vercel/blob": "^2.6.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.7",
    "next": "16.2.3",
    "nodemailer": "^7.0.13",
    "prisma": "^4.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.5.1",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
